
spring.main.allow-bean-definition-overriding=true

rabbit.mq.enable=true
rabbit.mq.username=guest
rabbit.mq.password=guest
rabbit.mq.address=localhost
rabbit.mq.port=15672
rabbit.mq.queue=rabbit.queue
rabbit.mq.exchange=rabbit.exchange
rabbit.mq.routingKey=rabbit.routingKey


#http://localhost:8161/index.html
active.mq.enable=false
active.mq.brokerUrl=tcp://localhost:61616
active.mq.username=admin
active.mq.password=admin
active.mq.queue=active.queue


##########################Elastic Search###########################
oauth.elastic.enable=true
oauth.elastic.elasticHost=localhost
oauth.elastic.elasticPort=9200

########################Redis #######################################
oauth.redis.enable=true
oauth.redis.redisHost=localhost
oauth.redis.redisPort=6379



oauth.kafka.enable=true

oauth.kafka.consumer.bootstrapServers=localhost:9092
oauth.kafka.consumer.groupId=group_id
oauth.kafka.consumer.autoOffsetReset=earliest
oauth.kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
oauth.kafka.consumer.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
oauth.kafka.consumer.enableAutoCommit=true
oauth.kafka.consumer.autoCommitInterval=1000
oauth.kafka.consumer.sessionTimeout=30000
oauth.kafka.consumer.concurrency=4
oauth.kafka.consumer.timeout=10000
oauth.kafka.consumer.poolSize=10


####################Producer#############################
oauth.kafka.producer.bootstarpServers=localhost:9092
oauth.kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
oauth.kafka.producer.valueSerialzier=org.apache.kafka.common.serialization.StringSerializer
oauth.kafka.producer.acks=all
oauth.kafka.producer.retries=0
oauth.kafka.producer.batchSize=16384
oauth.kafka.producer.bufferMemory=33554432
oauth.kafka.producer.concurrency=4
oauth.kafka.producer.timeout=10000
oauth.kafka.producer.poolSize=10