


rabbit.mq.enable=false
rabbit.mq.username=guest
rabbit.mq.password=guest
rabbit.mq.address=localhost
rabbit.mq.port=15672
rabbit.mq.queue=rabbit.queue
rabbit.mq.exchange=rabbit.exchange
rabbit.mq.routingKey=rabbit.routingKey


#http://localhost:8161/index.html
active.mq.enable=true
active.mq.brokerUrl=tcp://localhost:61616
active.mq.username=admin
active.mq.password=admin
active.mq.queue=active.queue